spring.datasource.url=jdbc:mariadb://localhost:3306/examen2
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

server.port=8081


